# MinSygehus

./: .gitignore  MinSygehus.sln  docker-compose.yml
.github/workflows/: docker-image.yml
DoctorUI/: Dockerfile  README.md  package-lock.json  package.json
DoctorUI/src/: App.vue
DoctorUI/src/components/: CreatePatient.vue  DeletePatient.vue  ViewMeasurements.vue
DoctorUI/src/router/: index.js
Domain/: Constants.cs  Domain.csproj  Measurement.cs  Patient.cs
Domain/DTOs/: PostMeasurementDTO.cs  PostMeasurementDto.cs
MeasurementService/: Dockerfile  MeasurementService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MeasurementService/Context/: DatabaseContext.cs  MongoDbSettings.cs
MeasurementService/Controllers/: MeasurementController.cs  MeasurementServiceController.cs
MeasurementService/DTO/: PostMeasurementDTO.cs
MeasurementService/Properties/: launchSettings.json
MeasurementService/Repository/: MeasurementRepository.cs
MeasurementService/Service/: MeasurementManager.cs  MeasurementService.cs
Monitoring/: Monitoring.cs  Monitoring.csproj
PatientService/: Dockerfile  FeatureHubConfigProvider.cs  PatientService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PatientService/Controllers/: PatientController.cs  PatientServiceController.cs
PatientService/PatientContext/: DbContext.cs  MongoDbSettings.cs
PatientService/Properties/: launchSettings.json
PatientService/Repository/: PatientRepository.cs
PatientService/Service/: PatientManager.cs  PatientService.cs
PatientUI/: Dockerfile  README.md  package-lock.json  package.json
PatientUI/src/: App.vue
